# MVCproject

DataAccess/: ApplicationDbContext.cs
DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  StudentLecture.cs
OnlineCenter/: OnlineCenter.csproj  Program.cs
OnlineCenter/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
OnlineCenter/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
OnlineCenter/Views/Shared/: _Layout.cshtml
